# #正三角形
# row=1
# while row<=7:
#     j=1
#     while j<=row:
#         print('*',end=' ')
#         j+=1
#         pass
#     print()#一行结束之后记得换行
#     row+=1
#     pass
#倒三角形
# row=7
# while row>=1:
#     j=1
#     while j<=row:
#         print('*',end=' ')
#         j+=1
#         pass
#     print()
#     row-=1
#     pass
#打印等腰三角形,有弹幕说像圣诞树，真的像诶！*的右边不用管，思路就是输出*和左边空格
# row=1
# while row<=7:
#     j=1
#     while j<=7-row:
#         print(' ',end=' ')
#         j+=1
#         pass#打印空格，比如第一行打印六个
#     k=1
#     while k<=2*row-1:
#         print('*',end=' ')
#         k+=1
#         pass#打印*，第一行打印一个
#     print()#一行结束之后再换行
#     row+=1
#     pass
